*pomodoro.txt*  Pomodoro timer for developers          Last change: 2026 Jul 11

==============================================================================
CONTENTS                                                  *pomodoro-contents*

  1. Introduction ................................. |pomodoro-introduction|
  2. Setup ........................................ |pomodoro-setup|
  3. Configuration ................................ |pomodoro-config|
  4. Commands ..................................... |pomodoro-commands|
  5. Mappings ..................................... |pomodoro-mappings|
  6. Lua API ...................................... |pomodoro-api|
  7. Statusline ................................... |pomodoro-statusline|
  8. Hooks ........................................ |pomodoro-hooks|
  9. Focus mode ................................... |pomodoro-focus|
 10. Persistence .................................. |pomodoro-persistence|
 11. Telescope .................................... |pomodoro-telescope|
 12. Highlights ................................... |pomodoro-highlights|
 13. Health ....................................... |pomodoro-health|

==============================================================================
1. INTRODUCTION                                       *pomodoro-introduction*

`pomodoro.nvim` is a Pomodoro timer for developers who live in Neovim. It runs
work / short break / long break cycles, fires editor-native notifications,
persists per-day stats to disk, and includes an optional focus mode that
blocks chosen commands during work blocks.

Requirements: Neovim 0.10+. No required runtime dependencies.

==============================================================================
2. SETUP                                                     *pomodoro-setup*

Lazy.nvim:
>lua
  {
    "yal212/pomodoro.nvim",
    opts = {},
    cmd = "Pomodoro",
  }
<
Or manually:
>lua
  require("pomodoro").setup({})
<
Calling `setup()` is optional — `:Pomodoro` initializes the plugin with
defaults on first use. Call it only to override configuration.

==============================================================================
3. CONFIGURATION                                            *pomodoro-config*

Defaults: >lua
  require("pomodoro").setup({
    durations = { work = 25, short_break = 5, long_break = 15 }, -- minutes
    cycles_per_long_break = 4,
    daily_goal = 0,             -- target work blocks per day (0 = disabled)
    auto_start_break = true,    -- break starts automatically after work
    auto_start_work  = false,   -- next work block needs explicit confirm
    notify_styles    = { "vim_notify", "float" },
    notify           = { float_duration_ms = 4000 },
    sound            = {
      enabled = false,          -- play a sound on natural phase end
      cmd     = nil,            -- string (via sh -c) or argv table;
                                -- nil → afplay system sound on macOS
    },
    statusline       = { icon = "", show_when_idle = false, format = "%s %s", refresh_ms = 250, condition = nil },
    status_window    = {
      border = "none", width = 36, height = 5,
      anchor = "NE", row = 1, col_offset = 2, refresh_ms = 250,
      show_progress_bar = true,
      show_today = true,
      title = nil,            -- optional float title, e.g. " pomodoro "
      title_pos = "center",   -- "left" | "center" | "right"
      icons = {
        work = "▶", short_break = "•", long_break = "★",
        paused = "❚❚", idle = "○",
      },
    },
    focus = {
      enabled = false,
      blocked_commands = {},     -- e.g. { "Lazy", "Mason", "Telescope" }
      silent_diagnostics = false,
      dim_inactive = false,
    },
    persistence = { enabled = true, path = nil }, -- nil → stdpath('data')
    hooks = {
      on_work_start = function(p) end,
      on_work_end   = function(p) end,
      on_break_start = function(p) end,
      on_break_end   = function(p) end,
      on_cycle_complete = function() end,
    },
  })
<

==============================================================================
4. COMMANDS                                               *pomodoro-commands*

                                                                 *:Pomodoro*
:Pomodoro {subcommand} [{args}]
    Single entry point for all actions. Subcommands are case-insensitive
    (`:Pomodoro Start` == `:Pomodoro start`) and complete with <Tab>.

:Pomodoro start [{phase}|{minutes}]                       *:Pomodoro-start*
    Start a phase. {phase} is one of `work`, `short`, `long`. A number
    instead starts a one-off work block of that many minutes without
    changing the configured durations. If omitted, starts the next phase
    in the cycle (or resumes if paused).

:Pomodoro pause                                           *:Pomodoro-pause*
    Pause the active phase. Remaining time is preserved.

:Pomodoro resume                                         *:Pomodoro-resume*
    Resume from a pause.

:Pomodoro stop                                             *:Pomodoro-stop*
    Stop the active pomodoro and reset to idle.

:Pomodoro skip                                             *:Pomodoro-skip*
    End the current phase immediately and advance to the next. A skipped
    phase records no stats, does not count toward the daily goal or the
    long-break cadence, and fires no completion hooks.

:Pomodoro restart                                       *:Pomodoro-restart*
    Restart the current phase from the beginning.

:Pomodoro status                                         *:Pomodoro-status*
    Toggle the floating status window.

:Pomodoro stats                                           *:Pomodoro-stats*
    Print today + last 7 days summary and the current streak via
    |vim.notify|.

:Pomodoro history [{days}]                               *:Pomodoro-history*
    Show the last {days} days (default 14) in a centered floating window
    with per-day work counts, focused minutes, and the current streak.
    Close with `q` or `<Esc>`. Works without Telescope.

:Pomodoro reset                                           *:Pomodoro-reset*
    Wipe persisted stats (with confirm).

==============================================================================
5. MAPPINGS                                               *pomodoro-mappings*

No keys are bound by default. Every action ships a normal-mode <Plug>
mapping that routes through |:Pomodoro|, so the plugin initializes itself
with defaults on first use: >lua
  vim.keymap.set("n", "<leader>ps", "<Plug>(PomodoroStart)",
    { desc = "Pomodoro: start" })
<
With lazy.nvim, listing the mappings under `keys` also lazy-loads the
plugin on first press.

                                                     *<Plug>(PomodoroStart)*
<Plug>(PomodoroStart)      Same as |:Pomodoro-start| (no argument).
                                                     *<Plug>(PomodoroPause)*
<Plug>(PomodoroPause)      Same as |:Pomodoro-pause|.
                                                    *<Plug>(PomodoroResume)*
<Plug>(PomodoroResume)     Same as |:Pomodoro-resume|.
                                                      *<Plug>(PomodoroStop)*
<Plug>(PomodoroStop)       Same as |:Pomodoro-stop|.
                                                      *<Plug>(PomodoroSkip)*
<Plug>(PomodoroSkip)       Same as |:Pomodoro-skip|.
                                                   *<Plug>(PomodoroRestart)*
<Plug>(PomodoroRestart)    Same as |:Pomodoro-restart|.
                                                    *<Plug>(PomodoroStatus)*
<Plug>(PomodoroStatus)     Same as |:Pomodoro-status|.
                                                     *<Plug>(PomodoroStats)*
<Plug>(PomodoroStats)      Same as |:Pomodoro-stats|.
                                                   *<Plug>(PomodoroHistory)*
<Plug>(PomodoroHistory)    Same as |:Pomodoro-history| (default days).

==============================================================================
6. LUA API                                                     *pomodoro-api*

Everything the subcommands do is available from Lua: >lua
  local pomo = require("pomodoro")

  pomo.setup({})              -- merge config (optional, idempotent)
  pomo.start()                -- next phase in the cycle, or resume
  pomo.start("work")          -- "work" | "short" | "long"
  pomo.start(45)              -- one-off 45-minute work block
  pomo.pause()
  pomo.resume()
  pomo.stop()
  pomo.skip()
  pomo.restart()
  pomo.status()               -- toggle the status window
  pomo.stats_summary()        -- today + week + streak via vim.notify
  pomo.history(14)            -- float the last 14 days
  pomo.reset_stats()
  pomo.statusline()           -- string for 'statusline'
<
Lower level: >lua
  require("pomodoro.statusline").component()          -- string
  require("pomodoro.statusline").component_lualine()  -- { text, hl }
  require("pomodoro.stats").today()                   -- table
  require("pomodoro.stats").last_n_days(7)            -- table[]
  require("pomodoro.stats").streak(goal)              -- days meeting goal
<

==============================================================================
7. STATUSLINE                                           *pomodoro-statusline*

Renderer-agnostic component:
>lua
  require("pomodoro.statusline").component()  -- returns string
<
The `condition` option accepts a function receiving `{ phase, remaining_ms }` that
returns `true` when the component should be visible:
>lua
  statusline = {
    condition = function(ctx) return ctx.remaining_ms < 5 * 60 * 1000 end,
  },
<
Lualine recipe:
>lua
  {
    "nvim-lualine/lualine.nvim",
    opts = function(_, opts)
      local pomo = function()
        local s = require("pomodoro.statusline").component_lualine()
        return s.text
      end
      table.insert(opts.sections.lualine_x, 1, pomo)
      return opts
    end,
  }
<

==============================================================================
8. HOOKS                                                     *pomodoro-hooks*

All hooks receive a small payload table:

  on_work_start      { duration_min }
  on_work_end        { cycle_index }
  on_break_start     { kind = "short" | "long", duration_min }
  on_break_end       { kind = "short" | "long" }
  on_cycle_complete  {}                       (after Nth long break)

Use them to ring a system bell, send a desktop notification, etc:
>lua
  require("pomodoro").setup({
    hooks = {
      on_break_start = function()
        vim.fn.jobstart({ "terminal-notifier", "-message", "Break time" })
      end,
    },
  })
<

==============================================================================
9. FOCUS MODE                                                *pomodoro-focus*

Opt-in. When enabled and a work block is active, commands listed in
`focus.blocked_commands` are intercepted and replaced with a warning notify.
Useful for keeping yourself out of plugin managers and pickers during deep
work.

  focus = {
    enabled = true,
    blocked_commands = { "Lazy", "Mason", "Telescope" },
    silent_diagnostics = true,
  }

`silent_diagnostics = true` hides `vim.diagnostic` virtual_text during work
and restores it on break.

`dim_inactive = true` dims all non-current windows during work blocks by
adding a `NormalNC:PomodoroDimNC` entry to each window's 'winhighlight'
(|hl-NormalNC| only applies to unfocused windows, so the dim follows the
cursor). Windows opened mid-phase are dimmed too, and the previous
'winhighlight' is restored when the work phase ends. Override the
`PomodoroDimNC` group to tune the effect (see |pomodoro-highlights|).

==============================================================================
10. PERSISTENCE                                        *pomodoro-persistence*

Stats are stored at `vim.fn.stdpath('data') .. '/pomodoro/stats.json'`. The
file is rewritten atomically (temp file + rename) on every completed work
phase and on |VimLeavePre|. A corrupt file is moved aside as `stats.json.bak`
and a fresh empty database is started — the plugin never crashes on bad data.

Set `daily_goal` (e.g. `8`) under the top-level config to show progress toward
a target number of work blocks per day in the status window. The count is
read from the persisted stats, so it survives restarting Neovim and rolls
over at midnight.

Only stats are persisted — a running timer does not survive restarting
Neovim; the next session starts idle. Note also that libuv timers stall
while the system is suspended, so a phase is effectively extended by
however long the machine slept. Multiple Neovim instances share the stats
file safely: writes are atomic, and every save re-reads the file and merges
this instance's new counts on top, so same-day counts from parallel
instances add up instead of overwriting each other.

Streak rule: the streak is the number of consecutive days meeting
`daily_goal` (or completing at least one work block when no goal is set),
counted back from yesterday. A zero today does not break a streak that ran
through yesterday; today extends the streak as soon as it qualifies.

Schema:
>json
  {
    "version": 1,
    "days": {
      "YYYY-MM-DD": {
        "completed_work": 6,
        "completed_long_breaks": 1,
        "minutes_focused": 150
      }
    }
  }
<

==============================================================================
11. TELESCOPE                                            *pomodoro-telescope*

If `nvim-telescope/telescope.nvim` is installed, an extension is registered
automatically:
>vim
  :Telescope pomodoro stats
<

==============================================================================
12. HIGHLIGHTS                                          *pomodoro-highlights*

All groups are defined with `default = true` links — override them from your
colorscheme or config:

  Group                   Default link       Used for ~
  `PomodoroWork`            `DiagnosticWarn`     work phase header / statusline
  `PomodoroBreak`           `DiagnosticOk`       break phase header / statusline
  `PomodoroPaused`          `DiagnosticHint`     paused state
  `PomodoroIdle`            `Comment`            idle state
  `PomodoroProgress`        `DiagnosticInfo`     progress bar fill
  `PomodoroProgressTrack`   `NonText`            progress bar track
  `PomodoroDim`             `Comment`            muted text in the status window
  `PomodoroDimNC`           `Comment`            dimmed windows (focus mode)
  `PomodoroTitle`           `FloatTitle`         float titles

Example: >lua
  vim.api.nvim_set_hl(0, "PomodoroWork", { fg = "#ff9e64", bold = true })
<

==============================================================================
13. HEALTH                                                  *pomodoro-health*

>vim
  :checkhealth pomodoro
<
Reports Neovim version, data dir writability, sound command availability
(when `sound.enabled` is set), and optional integrations (telescope,
nvim-notify).

vim:tw=78:ts=8:noet:ft=help:norl:
